#################################################
# Skeleton of a rule
#################################################
rule generate_genome:
    input:
    output:
    conda:
    shell:

#################################################
# Walk through components of rule
#################################################
rule generate_genome:
    input:
        genome="genome/human.GRCh38.chr22.fasta",
        gtf="genome/human.GRCh38.chr22.gtf"
    output:
        "genome/STARINDEX/Genome"
    conda:
        "envs/align.yaml"
    shell:
        """
        STAR \
            --runMode genomeGenerate \
            --runThreadN 1 \
            --genomeFastaFiles {input.genome} \
            --sjdbGTFfile {input.gtf} \
            --genomeDir genome/STARINDEX \
            --genomeSAindexNbases 11 \
            --sjdbOverhang 75
        """

#################################################
# rule to remove adaptor sequences: hard coded
#################################################

rule cutadapt:
    input:
        fastq1="reads/S01_S1_R1_001.fastq",
        fastq2="reads/S01_S1_R2_001.fastq",
    output:
        fastq1="trimmed/Id1_AA-rep1.1.fastq",
        fastq2="trimmed/Id1_AA-rep1.2.fastq",
        qc="trimmed/Id1_AA-rep1.qc.txt"
    conda:
        "envs/trim.yaml"
    log:
        "logs/cutadapt/Id1_AA-rep1.log"
    shell:
        """
        cutadapt \
            -a CTGACCTCAAGTCTGCACACGAGAAGGCTAG \
            -o {output.fastq1} \
            -p {output.fastq2} \
            -j 1 \
            {input} \
        > {output.qc}
        """

#################################################
# move hardcoded parameters and threads
#################################################

##### rules #####
rule generate_genome:
    input:
        genome="genome/human.GRCh38.chr22.fasta",
        gtf="genome/human.GRCh38.chr22.gtf"
    output:
        "genome/STARINDEX/Genome"
    threads: 1
    conda:
        "envs/align.yaml"
    params:
        length=75,
        Nbases=11
    shell:
        """
        STAR \
            --runMode genomeGenerate \
            --runThreadN {threads} \
            --genomeFastaFiles {input.genome} \
            --sjdbGTFfile {input.gtf} \
            --genomeDir genome/STARINDEX \
            --genomeSAindexNbases {params.Nbases} \
            --sjdbOverhang {params.length}
        """

rule cutadapt:
    input:
        fastq1="reads/S01_S1_R1_001.fastq",
        fastq2="reads/S01_S1_R2_001.fastq",
    output:
        fastq1="trimmed/Id1_AA-rep1.1.fastq",
        fastq2="trimmed/Id1_AA-rep1.2.fastq",
        qc="trimmed/Id1_AA-rep1.qc.txt"
    params:
        adapters="CTGACCTCAAGTCTGCACACGAGAAGGCTAG",
    threads: 1
    conda:
        "envs/trim.yaml"
    log:
        "logs/cutadapt/Id1_AA-rep1.log"
    shell:
        """
        cutadapt \
            -a {params.adapters} \
            -o {output.fastq1} \
            -p {output.fastq2} \
            -j {threads} \
            {input} \
        > {output.qc}
        """

#################################################
# use sample file to input information
#################################################

import pandas as pd
samplesfile = "samples.txt"
samples = pd.read_table(samplesfile).set_index(["sample", "unit"], drop=False)
print(samples.loc[('Id1_AA', 'rep1'), ["fq1", "fq2"]].dropna())

rule cutadapt:
    input:
        samples.loc[('Id1_AA', 'rep1'), ["fq1", "fq2"]].dropna()
    output:
        fastq1="trimmed/Id1_AA-rep1.1.fastq",
        fastq2="trimmed/Id1_AA-rep1.2.fastq",
        qc="trimmed/Id1_AA-rep1.qc.txt"
    params:
        adapters="CTGACCTCAAGTCTGCACACGAGAAGGCTAG",
    threads: 1
    conda:
        "envs/trim.yaml"
    log:
        "logs/cutadapt/Id1_AA-rep1.log"
    shell:
        """
        cutadapt \
            -a {params.adapters} \
            -o {output.fastq1} \
            -p {output.fastq2} \
            -j {threads} \
            {input} \
        > {output.qc}
        """

#################################################
# function as an input to rule
#################################################

def get_fastq(wildcards):
    return samples.loc[(wildcards.sample, wildcards.unit), ["fq1", "fq2"]].dropna()

rule cutadapt:
    input:
        get_fastq
    output:
        fastq1="trimmed/{sample}-{unit}.1.fastq",
        fastq2="trimmed/{sample}-{unit}.2.fastq",
        qc="trimmed/{sample}-{unit}.qc.txt"
    params:
        adapters="CTGACCTCAAGTCTGCACACGAGAAGGCTAG",
    threads: 1
    conda:
        "envs/trim.yaml"
    log:
        "logs/cutadapt/{sample}-{unit}.log"
    shell:
        """
        cutadapt \
            -a {params.adapters} \
            -o {output.fastq1} \
            -p {output.fastq2} \
            -j {threads} \
            {input} \
        > {output.qc}
        """


#################################################
# introducing target rule
#################################################
rule all:
    input:
        expand("trimmed/{samples.sample}-{samples.unit}.1.fastq",
            samples=samples.itertuples())

#################################################
# multi qc to visualise results of trim
#################################################
rule multiqc:
    input:
        expand("trimmed/{samples.sample}-{samples.unit}.qc.txt",
            samples=samples.itertuples())
    output:
        "qc/multiqc_report.html"
    log:
        "logs/multiqc.log"
    conda:
        "envs/multiqc.yaml"
    shell:
        """
        multiqc \
            --force \
            --export \
            --outdir qc \
            --filename multiqc_report.html \
            trimmed > {log}
        """
#################################################
# Align; SAM as output; one file only; wildcards
#################################################

rule align:
    input:
        fastq1="trimmed/{sample}-{unit}.1.fastq",
        fastq2="trimmed/{sample}-{unit}.2.fastq",
        gtf="genome/human.GRCh38.chr22.gtf",
        genome="genome/STARINDEX/Genome"
    output:
        "star/{sample}-{unit}.Aligned.out.sam",
        "star/{sample}-{unit}.ReadsPerGene.out.tab"
    log:
        "logs/star/{sample}-{unit}.log"
    params:
        indexdir="genome/STARINDEX"
    threads: 4
    conda:
        "envs/align.yaml"
    shell:
        """
        STAR \
            --runMode alignReads \
            --runThreadN {threads} \
            --genomeDir {params.indexdir} \
            --readFilesIn {input.fastq1} {input.fastq2} \
            --outFileNamePrefix star/{wildcards.sample}-{wildcards.unit}. \
            --quantMode GeneCounts \
            --outSAMtype SAM
        """

#################################################
# Align reads with STAR, BAM as output
#################################################

rule align:
    input:
        fastq1="trimmed/{sample}-{unit}.1.fastq",
        fastq2="trimmed/{sample}-{unit}.2.fastq",
        gtf="genome/human.GRCh38.chr22.gtf",
        genome="genome/STARINDEX/Genome"
    output:
        "star/{sample}-{unit}.Aligned.sortedByCoord.out.bam",
        "star/{sample}-{unit}.ReadsPerGene.out.tab"
    log:
        "logs/star/{sample}-{unit}.log"
    params:
        indexdir="genome/STARINDEX"
    threads: 4
    conda:
        "envs/align.yaml"
    shell:
        """
        STAR \
            --runMode alignReads \
            --runThreadN {threads} \
            --genomeDir {params.indexdir} \
            --readFilesIn {input.fastq1} {input.fastq2} \
            --outFileNamePrefix star/{wildcards.sample}-{wildcards.unit}. \
            --quantMode GeneCounts \
            --outSAMtype BAM SortedByCoordinate
        """

#################################################
# multi qc: include star output
#################################################
rule multiqc:
    input:
        expand("star/{samples.sample}-{samples.unit}.Aligned.sortedByCoord.out.bam",
            samples=samples.itertuples())
    output:
        "qc/multiqc_report.html"
    log:
        "logs/multiqc.log"
    conda:
        "envs/multiqc.yaml"
    shell:
        """
        multiqc \
            --force \
            --export \
            --outdir qc \
            --filename multiqc_report.html \
            trimmed star > {log}
        """
#################################################
# Helper rule for downstream commands: index bam
#################################################
rule index:
    input:
        "star/{sample}-{unit}.Aligned.sortedByCoord.out.bam",
    output:
        "star/{sample}-{unit}.Aligned.sortedByCoord.out.bam.bai",
    conda:
        "envs/index.yaml"
    shell:
        "samtools index {input}"

#################################################
# More QC: Gene body coverage
#################################################
rule rseqc_coverage:
    input:
        bed="genome/human.GRCh38.chr22.bed",
        bam="star/{sample}-{unit}.Aligned.sortedByCoord.out.bam",
        bai="star/{sample}-{unit}.Aligned.sortedByCoord.out.bam.bai"
    output:
        "qc/rseqc/{sample}-{unit}.geneBodyCoverage.txt"
    log:
        "logs/rseqc/rseqc_coverage/{sample}-{unit}.log"
    conda:
        "envs/rseqc.yaml"
    shell:
        """
        geneBody_coverage.py \
            -r {input.bed} \
            -i {input.bam} \
            -o qc/rseqc/{wildcards.sample}-{wildcards.unit} 2> {log}
        """

#################################################
# multi qc: include rseq output, dependency on bam
#################################################
rule multiqc:
    input:
        expand("qc/rseq/{samples.sample}-{samples.unit}.geneBodyCoverage.txt",
            samples=samples.itertuples())
    output:
        "qc/multiqc_report.html"
    log:
        "logs/multiqc.log"
    conda:
        "envs/multiqc.yaml"
    shell:
        """
        multiqc \
            --force \
            --export \
            --outdir qc \
            --filename multiqc_report.html \
            trimmed star qc/rseq > {log}
        """

#################################################
# More QC:  infer library
#################################################

rule rseqc_infer:
    input:
        bed="genome/human.GRCh38.chr22.bed",
        bam="star/{sample}-{unit}.Aligned.sortedByCoord.out.bam",
    output:
        "qc/rseqc/{sample}-{unit}.infer_experiment.txt"
    log:
        "logs/rseqc/rseqc_infer/{sample}-{unit}.log"
    conda:
        "envs/rseqc.yaml"
    shell:
        "infer_experiment.py -r {input.bed} -i {input.bam} > {output} 2> {log}"


#################################################
# multi qc: need include additional 'wait-file'
#################################################
rule multiqc:
    input:
        expand("qc/rseq/{samples.sample}-{samples.unit}.geneBodyCoverage.txt",
            samples=samples.itertuples()),
        expand("qc/rseq/{samples.sample}-{samples.unit}.infer_experiment.txt",
            samples=samples.itertuples())
    output:
        "qc/multiqc_report.html"
    log:
        "logs/multiqc.log"
    conda:
        "envs/multiqc.yaml"
    shell:
        """
        multiqc \
            --force \
            --export \
            --outdir qc \
            --filename multiqc_report.html \
            trimmed star qc/rseq > {log}
        """

#################################################
# Let's put the counts together; script directive
#################################################
rule count_matrix:
    input:
        expand("star/{samples.sample}-{samples.unit}.ReadsPerGene.out.tab",
            samples=samples.itertuples())
    output:
        "counts/all.tsv"
    params:
        samples=samples['sample'].tolist(),
        strand="reverse"
    log:
        "logs/counts/count_matrix.log"
    conda:
       "envs/pandas.yaml"
    script:
        "scripts/count-matrix.py"

#################################################
# Parameters
#################################################

##### parameters #####
STRAND = "reverse"

rule count_matrix:
    input:
        expand("star/{samples.sample}-{samples.unit}.ReadsPerGene.out.tab",
            samples=samples.itertuples())
    output:
        "counts/all.tsv"
    params:
        samples=samples['sample'].tolist(),
        strand=STRAND
    log:
        "logs/counts/count_matrix.log"
    conda:
       "envs/pandas.yaml"
    script:
        "scripts/count-matrix.py"

#################################################
# set-up counts analysis
#################################################
rule setup_de:
    input:
        counts="counts/all.tsv"
    output:
        "deseq2/all.rds"
    params:
        species=SPECIES,
        design=DESIGN,
        samples=SAMPLESFILE
    conda:
        "envs/deseq2.yaml"
    log:
        "logs/deseq2/setyp.log"
    script:
        "scripts/setup_deseq2.R"

#################################################
# DESeq2
#################################################

##### parameters #####
DESIGN="~ condition"
SPECIES="human"
SAMPLESFILE="samples.txt"

rule deseq2:
    input:
        counts="deseq2/all.rds",
    output:
        table="results/diffexp/{contrast}.diffexp.txt",
        ma_plot="results/diffexp/{contrast}.ma-plot.pdf",
        up="results/diffexp/deg-sig-up_{contrast}.csv",
        down="results/diffexp/deg-sig-down_{contrast}.csv"
    params:
        contrast=['AA', 'control'],
        design=DESIGN,
        samples=SAMPLESFILE
    conda:
        "envs/deseq2.yaml"
    log:
        "logs/deseq2/{contrast}.diffexp.log"
    script:
        "scripts/deseq2.R"

#################################################
# config file
#################################################

##### load config and sample sheets #####
configfile: "config.yaml"
samples = pd.read_table(config["samples"]).set_index(["sample", "unit"], drop=False)

rule all:
    input:
        expand(["results/diffexp/{contrast}.diffexp.txt",
                "results/diffexp/{contrast}.ma-plot.pdf"],
               contrast=config["diffexp"]["contrasts"]),
        "qc/multiqc_report.html",

rule deseq2:
    input:
        counts="counts/all.tsv"
    output:
        table="results/diffexp/{contrast}.diffexp.txt",
        ma_plot="results/diffexp/{contrast}.ma-plot.pdf",
        up="results/diffexp/deg-sig-up_{contrast}.csv",
        down="results/diffexp/deg-sig-down_{contrast}.csv"
    params:
        contrast=config["diffexp"]["contrasts"],
        design=config["diffexp"]["design"],
        samples=config["samples"]
    conda:
        "envs/deseq2.yaml"
    log:
        "logs/deseq2/{contrast}.diffexp.log"
    script:
        "scripts/deseq2.R"


#################################################
# report
#################################################
##### setup report #####
report: "report/workflow.rst"

rule deseq2:
    input:
        counts="counts/all.tsv"
    output:
        table=report("results/diffexp/{contrast}.diffexp.txt", "report/diffexp.rst"),
        ma_plot=report("results/diffexp/{contrast}.ma-plot.pdf", "report/ma.rst"),
        up="results/diffexp/deg-sig-up_{contrast}.csv",
        down="results/diffexp/deg-sig-down_{contrast}.csv"
    params:
        contrast=config["diffexp"]["contrasts"],
        design=config["diffexp"]["design"],
        samples=config["samples"]
    conda:
        "envs/deseq2.yaml"
    log:
        "logs/deseq2/{contrast}.diffexp.log"
    script:
        "scripts/deseq2.R"
